# libmms.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmms.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libglib-2.0.la -liconv /usr/local/lib/libiconv.la'

# Version information for libmms.
current=0
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/fscherry/MMS/libmms-0.4/lib'
