[global]
   workgroup = mshome
   server string = Samba-3.0.25b
   netbios name = %$(HOSTNAME)
   interfaces = eth0
;   smb port = 445
   security = share
   guest account = root
;   smb passwd file = /etc/config/smbpasswd
   locking = no

;   load printers = no
;   log file = /root/log.%m

;[homes]
;   comment = Home Directories
;   browseable = no
;   read only = no
;   create mode = 0750

[public]
   path = /
   public = yes
;   only guest = yes
   writable = yes
   read only = no
   printable = no
;   create mask = 0777

