AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			/home/jipeng/build-2.6.18/jipeng2.6.18-1.6-prerel-package/2618-demo-test/uclinux-rootfs/user/e2fsprogs/lib/et
SS_DIR			/home/jipeng/build-2.6.18/jipeng2.6.18-1.6-prerel-package/2618-demo-test/uclinux-rootfs/user/e2fsprogs/lib/ss
E2FSPROGS_MONTH		October
E2FSPROGS_YEAR		2002
E2FSPROGS_VERSION	1.30
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
root_sysconfdir		${root_prefix}/etc
$root_prefix		/home/jipeng/build-2.6.18/jipeng2.6.18-1.5-prerel-package/src/stblinux-2.6.18-0.1/uclinux-rootfs/romfs
$prefix			/home/jipeng/build-2.6.18/jipeng2.6.18-1.5-prerel-package/src/stblinux-2.6.18-0.1/uclinux-rootfs/romfs/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
